//Creating a playlist for songs & podcasts
//Setup
Call Scripts/Spotify_Webpage_Start.txt
//Testing
Begin TC3_Creating_Playlist.txt
	//Click on plus icon to create a new playlist
	Click "{ImageFolder}/1647708725127.png" 14 53
	Sleep 3000
	//Click on my playlist to edit name of the playlist
	Click "{ImageFolder}/1647708769866.png" 53 52
	//Right click the mouse to get more options
	MouseRightClick
	Sleep 2000
	//Find rename option in menu and click it
	Click "{ImageFolder}/1647708999143.png" 30 57
	Sleep 2000
	//Type the new playlist name user wants to give
	Paste "Songs&Podcast"
	MouseLeftClick
	Sleep 2000
	//To delete the playlist
	Click "{ImageFolder}/1647709550348.png" 39 55
	//Right click the mouse to get more options
	MouseRightClick
	Sleep 2000
	//Click on delete option to delete the playlist
	Click "{ImageFolder}/1647709625830.png" 26 49
	Sleep 1000
	Click "{ImageFolder}/1647709739114.png"
	Check "{ImageFolder}/1647710314836.png" 48 55
	Sleep 2000
End
//Teardown
Call Scripts/Spotify_Teardown.txt